# BlazorInCordova

./: BlazorInCordova.csproj  BlazorInCordova.sln  Program.cs  README.md  _Imports.razor
Cordova/: package-lock.json  package.json
Pages/: FetchData.razor  Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
dist2/: BlazorInCordova.styles.css  index.html.br
dist2/_framework/: BlazorInCordova.dll.br  blazor.boot.json
docs/: .nojekyll  BlazorInCordova.styles.css.br  index.html  index.html.br
docs/_framework/: BlazorInCordova.dll.br  blazor.boot.json  blazor.boot.json.br
docs/js/: index.js  index.js.br
wwwroot/: index.html
