<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CordovaRoot>Cordova\</CordovaRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the Cordova source files, but do show them in the project files list -->
    <Content Remove="$(CordovaRoot)**" />
    <None Remove="$(CordovaRoot)**" />
    <None Include="$(CordovaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(CordovaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(CordovaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->

    <ItemGroup>
        <Filestocopy Include="$(publishurl)wwwroot\**\*.*"/>
        <FilesDeleteWWW Include="$(CordovaRoot)www\**"/>
    </ItemGroup>
    <Exec WorkingDirectory="$(CordovaRoot)" Command="npm install" />
    <Delete Files="@(FilesDeleteWWW)" />
    <Copy SourceFiles="@(Filestocopy)" DestinationFolder="$(CordovaRoot)www\%(recursivedir)"/>
    
    
    <Exec WorkingDirectory="$(CordovaRoot)" Command="cordova build electron" />

    
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
